body {
	margin: 0;
	padding: 0;
}

header, .container, footer {
	display: flex;
	padding-left: 30rem;
	padding-right: 30rem;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

header {
	position: relative;
	align-items: center;
	/*
	background-image: url('/lib/img/close-up-black-marble-textured-background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	*/
}
header h1, header h5 {
	z-index: 5;
}
header h1 {
	margin-top: 5rem;
	margin-bottom: 0;
}
header h5 {
	margin-top: 1rem;
	margin-bottom: 5rem;
}
header img.background {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: blur(4px);
}

.container {
	align-items: flex-start;
	margin-top: 2rem;
}
.container img {
	width: 100%;
}
.container .content {
	margin-top: 2rem;
	width: 100%;
}
.container dt {
	margin-top: 2rem;
	width: 100%;
}
.container dt dl {
	margin: 0;
}
.container dt dl > span {
	display: inline-block;
	min-width: 80px;
}
.container .history-title {
	margin-top: 4em;
	width: 100%;
	text-align: left;
}
.container .history {
	margin-top: 0;
}

footer {
	margin-top: 5rem;
}
