<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>우주산업 실태조사 보고서</title>
  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<header>
					<nav>spacechild</nav>
					<div id="doc-title">
						<input value="우리나라 우주기업이 알고싶다면? 대한민국 우주산업 실태조사 보고서(2008-2019)" />
					</div>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<input value="https://blog.kakaocdn.net/dn/bQsASY/btqNfriWxao/0lwvahKmkjcOq56wvP1Z61/img.png" />
				<textarea>
					2020년 현재, 우리나라의 우주개발 주무부처는 '과학기술정보통신부'입니다.
				</textarea>
			</div>
		</div>
	</div>
    <section>
		<p><input value="" placeholder="file link" />
		<input value="2019 대한민국 우주산업 실태조사" /></p>
      <p><a href="">2019 대한민국 우주산업 실태조사 디렉토리북</a></p>
    </section>
	<button type="button" class="btn btn-primary">Save</button>

    <footer>
      <p><center>Copyright @2021 SPACECHILD All right reserved</center></p>
      <!-- <p><center>spacechild7@gmail.com</center></p> -->
    </footer>
  </body>
</html>
