<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="/lib/css/style-basic.css">

		<title>우주산업 실태조사 보고서</title>
	</head>
	<body>
		<!-- <header>
			<h1 class="title">이곳은 제목이 위치합니다. 개행문자는 적용이 안됩니다.</h1>
			<h5 class="subtitle">0000.00.00 - writer</h5>
		</header> -->
		<header>
			<img class="background" src="./lib/img/close-up-black-marble-textured-background.jpg" />

			<h1 class="title">이곳은 제목이 위치합니다. 개행문자는 적용이 안됩니다.</h1>
			<h5 class="subtitle">0000.00.00 - writer</h5>
		</header>
		<div class="container">
			<img src="./lib/img/close-up-black-marble-textured-background.jpg" />

			<div class="content">
				2020년 현재, 우리나라의 우주개발 주무부처는 '과학기술정보통신부'입니다.
			</div>

			<dt class="files">
				<dl>
					<a href="">link title or file name</a>
				</dl>
				<dl>
					<a href="">link title or file name</a>
				</dl>
				<dl>
					<a href="">link title or file name</a>
				</dl>
			</dt>

			<div class="history-title">내역 안내 문구</div>
			<dt class="history">
				<dl>
					<span class="year">0000 - 0000</span>
					어디어디어디 출처
				</dl>
				<dl>
					<span class="year">0000</span>
					어디어디어디 출처
				</dl>
			</dt>
		</div>

		<footer>
			<p>&copy; Copyright 2021 SPACECHILD All right reserved</p>
			<!-- <p><center>spacechild7@gmail.com</center></p> -->
		</footer>
	</body>
</html>
