<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="/lib/css/style.css">

		<script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		<title>우주산업 실태조사 보고서</title>
	</head>
	<body>
		<div class="card position-relative header">
			<img class="position-absolute" src="./lib/img/close-up-black-marble-textured-background.jpg" />
			<div class="card-img-overlay position-relative container">
				<div class="row">
					<div class="col-sm text-center">
						<h1 class="title pt-5 pb-0">이곳은 제목이 위치합니다. 개행문자는 적용이 안됩니다.</h1>
						<h5 class="subtitle pt-1 pb-5">0000.00.00 - writer</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<img class="mt-5 w-100" src="./lib/img/close-up-black-marble-textured-background.jpg" />

					<div class="pt-5 content">
						2020년 현재, 우리나라의 우주개발 주무부처는 '과학기술정보통신부'입니다.
					</div>

					<dl class="pl-0 pt-5 pb-3 files">
						<dl class="mb-0">
							<a href="">link title or file name</a>
						</dl>
						<dl class="mb-0">
							<a href="">link title or file name</a>
						</dl>
						<dl class="mb-0">
							<a href="">link title or file name</a>
						</dl>
					</dl>

					<div class="pt-5 pb-0history-title">내역 안내 문구</div>
					<dl class="pl-0 pt-0 pb-4 history">
						<dl class="mb-0">
							<span class="year">0000 - 0000</span>
							어디어디어디 출처
						</dl>
						<dl class="mb-0">
							<span class="year">0000</span>
							어디어디어디 출처
						</dl>
					</dl>
				</div>
			</div>
		</div>

		<footer class="pt-5 text-center">
			<p>&copy; Copyright 2021 SPACECHILD All right reserved</p>
			<!-- <p><center>spacechild7@gmail.com</center></p> -->
		</footer>
	</body>
</html>
